<?php
$lang = [
    'banner-title' => 'judul',
    'banner-slogan' => 'sloganina',
    'about' => 'aboutINA',
    'short-about' => 'shortAboutINA',
    'menu' => [
        'home' => 'Home',
        'profile' => 'Profil',
        'service' => 'Layanan',
        'article' => 'Artikel',
        'contact' => 'Hubungi Kami',
        'research' => 'Research',
        'consult' => 'Konsultasi',
        'about' => 'Tentang Kami',
        'team' => 'Tim Kami'
    ],
    'meet-team' => 'Perkenalkan Tim Kami',
    'exclusive-team' => 'Kami Memiliki Anggota Tim<br/>yang Memiliki Kemampuan',
    'service-title' => 'titleINA',
    'service-desc' => 'contentINA',
    'service-short-desc' => 'descINA',
    'all-service-text' => 'Daftar Layanan',
    'contact-lang' => 'contactINA',
    'visi-misi' => 'visimisiINA',
    'history' => 'historyINA',
    'judularticle' => 'judul',
    'contentarticle' => 'isi',
    'konsultasi' => 'Konsultasi Sekarang',
    'learn-more' => 'Selengkapnya',
    'provide' => 'Kami Menyediakan Layanan <br>Paling Eksklusif untuk Bisnis',
    'show-articles' => 'Lihat Semua',
    'sub-article' => 'Ada yang Tahu <br> Artikel Terbaru Kami',
    'sub-service' => 'Layanan Luar Biasa Kami <br> untuk Mengembangkan Bisnis Anda',
    'read-more' => 'Selengkapnya',
    'slogan' => 'Riset dan Konsultan',
    'team-bio' => 'bioINA',
];
?>