<?php
$lang = [
    'banner-title' => 'title',
    'banner-slogan' => 'slogan',
    'about' => 'aboutEN',
    'short-about' => 'shortAboutEN',
    'menu' => [
        'home' => 'Home',
        'profile' => 'Profile',
        'service' => 'Services',
        'article' => 'Articles',
        'contact' => 'Contact',
        'research' => 'Research',
        'consult' => 'Consulting',
        'about' => 'About Us',
        'team' => 'Our Team'
    ],
    'meet-team' => 'Meet Our Team',
    'exclusive-team' => 'We Have An Exclusive<br/>Team Member',
    'service-title' => 'titleEN',
    'service-desc' => 'contentEN',
    'service-short-desc' => 'descEN',
    'all-service-text' => 'All Service List',
    'contact-lang' => 'contactEN',
    'visi-misi' => 'visimisiEN',
    'history' => 'historyEN',
    'judularticle' => 'title',
    'contentarticle' => 'content',
    'konsultasi' => 'Consulting Now',
    'learn-more' => 'Learn More',
    'provide' => 'We Provide Most Exclusive <br>Service For Business',
    'show-articles' => 'View All Articles',
    'sub-article' => 'Something Know Our <br> Latest Articles',
    'sub-service' => 'Our Awesome Services To <br> Grow Your Business',
    'read-more' => 'Read More',
    'slogan' => 'Research and Consulting',
    'team-bio' => 'bio',
];
?>